<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRUDYY HOSTEL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="styles.css"  rel="stylesheet" >
    <link href="bootstrap.min.css"  rel="stylesheet" >
    <link href="bootstrap.mincopy.css"  rel="stylesheet" >
    <link href="css/all.min.css"  rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body >
<div class="bgc">
    <div class="hea">
        <nav class=" navbar  navbar-fixed-top ">
                <img src="img/A2.jpg"  class="navbar-brand">
            <ul class="navbar-nav navbar-right navbar">
                <li>
                    <a href="index.html" class="current">HOME</a>
                    <a href="choice.html">CHOOSE A ROOM</a>
                    <a href="gal.html">GALLERY</a>
                </li>
            </ul>
        </nav>
        </div>


      
        <div class="choi">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Change Gender
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="male.html">Male</a></li>
                  <li><a class="dropdown-item" href="choice.html">Female</a></li>
                </ul>
              </div>
        </div>

        <h4 class="whyt">FEMALE ROOMS<br> (Select a Room)</h4>
    <div class="container">

        <div class="row">
        
          <div class=" tab container row col-lg-6 col-md-6 col-xs-12">
            <h4 class="ttitle">TWO-IN-ONE SELF-CONTAINED</h4>
            <div class=" col-lg-1 col-md-1 col-xs-2 inim">
                <ul><li><a href="user.html">01</a></li>
                    <li><a href="user.html" >02</a></li>
                    <li><a href="user.html">03</a></li>
                    <li><a href="user.html">04</a></li>
                    <li><a href="user.html">05</a> </li> </ul>
            
             </div>
             <div class=" col-lg-1 col-md-1 col-xs-2 inim">
                <ul><li><a href="user.html">06</a></li>
                    <li><a href="user.html" >07</a></li>
                    <li><a href="user.html">08</a></li>
                    <li><a href="user.html">09</a></li>
                    <li><a href="user.html">10</a> </li> </ul>
            
             </div>
             <div class=" col-lg-1 col-md-1 col-xs-2 inim">
                <ul><li><a href="user.html">11</a></li>
                    <li><a href="user.html" >12</a></li>
                    <li><a href="user.html">13</a></li>
                    <li><a href="user.html">14</a></li>
                    <li><a href="user.html">15</a> </li> </ul>
            
             </div>
    
             <div class=" col-lg-1 col-md-1 col-xs-2 inim">
                <ul><li><a href="user.html">16</a></li>
                    <li><a href="user.html" >17</a></li>
                    <li><a href="user.html">18</a></li>
                    <li><a href="user.html">19</a></li>
                    <li><a href="user.html">20</a> </li> </ul>
            
             </div>
    
             <div class=" col-lg-1 col-md-1 col-xs-2 inim">
                <ul><li><a href="user.html">21</a></li>
                    <li><a href="user.html" >22</a></li>
                    <li><a href="user.html">23</a></li>
                    <li><a href="user.html">24</a></li>
                    <li><a href="user.html">25</a> </li> </ul>
            
             </div>
        </div>
    

        
    <div class=" tab container row col-lg-6 col-md-6 col-xs-12">
        <h4 class="ttitle">TWO-IN-ONE SHARED</h4>
        <div class=" col-lg-1 col-md-1 col-xs-2 inim">
            <ul><li><a href="user.html">01</a></li>
                <li><a href="user.html" >02</a></li>
                <li><a href="#">03</a></li>
                <li><a href="#">04</a></li>
                <li><a href="#">05</a> </li> </ul>
        
         </div>
         <div class=" col-lg-1 col-md-1 col-xs-2 inim">
            <ul><li><a href="#">06</a></li>
                <li><a href="#" >07</a></li>
                <li><a href="#">08</a></li>
                <li><a href="#">09</a></li>
                <li><a href="#">10</a> </li> </ul>
        
         </div>
         <div class=" col-lg-1 col-md-1 col-xs-2 inim">
            <ul><li><a href="#">11</a></li>
                <li><a href="#" >12</a></li>
                <li><a href="#">13</a></li>
                <li><a href="#">14</a></li>
                <li><a href="#">15</a> </li> </ul>
        
         </div>

         <div class=" col-lg-1 col-md-1 col-xs-2 inim">
            <ul><li><a href="#">16</a></li>
                <li><a href="#" >17</a></li>
                <li><a href="#">18</a></li>
                <li><a href="#">19</a></li>
                <li><a href="#">20</a> </li> </ul>
        
         </div>

         <div class=" col-lg-1 col-md-1 col-xs-2 inim">
            <ul><li><a href="#">21</a></li>
                <li><a href="#" >22</a></li>
                <li><a href="#">23</a></li>
                <li><a href="#">24</a></li>
                <li><a href="#">25</a> </li> </ul>
        
         </div>
    </div>
</div>



<div class="container row">
    
    <div class=" tab container row col-lg-6 col-md-6 col-xs-12">
        <h4 class="ttitle">FOUR-IN-ONE SHARED</h4>
        <div class=" col-lg-1 col-md-1 col-xs-2 inim">
            <ul><li><a href="user.html">01</a></li>
                <li><a href="user.html" >02</a></li>
                <li><a href="#">03</a></li>
                <li><a href="#">04</a></li>
                <li><a href="#">05</a> </li> </ul>
        
         </div>
         <div class=" col-lg-1 col-md-1 col-xs-2 inim">
            <ul><li><a href="#">06</a></li>
                <li><a href="#" >07</a></li>
                <li><a href="#">08</a></li>
                <li><a href="#">09</a></li>
                <li><a href="#">10</a> </li> </ul>
        
         </div>
         <div class=" col-lg-1 col-md-1 col-xs-2 inim">
            <ul><li><a href="#">11</a></li>
                <li><a href="#" >12</a></li>
                <li><a href="#">13</a></li>
                <li><a href="#">14</a></li>
                <li><a href="#">15</a> </li> </ul>
        
         </div>

         <div class=" col-lg-1 col-md-1 col-xs-2 inim">
            <ul><li><a href="#">16</a></li>
                <li><a href="#" >17</a></li>
                <li><a href="#">18</a></li>
                <li><a href="#">19</a></li>
                <li><a href="#">20</a> </li> </ul>
        
         </div>

         <div class=" col-lg-1 col-md-1 col-xs-2 inim">
            <ul><li><a href="#">21</a></li>
                <li><a href="#" >22</a></li>
                <li><a href="#">23</a></li>
                <li><a href="#">24</a></li>
                <li><a href="#">25</a> </li> </ul>
        
         </div>
    </div>



    
<div class=" tab container row col-lg-6 col-md-6 col-xs-12">
    <h4 class="ttitle">ONE-IN-A-ROOM SELF-CONTAINED</h4>
    <div class=" col-lg-1 col-md-1 col-xs-2 inim">
        <ul><li><a href="user.html">01</a></li>
            <li><a href="user.html" >02</a></li>
            <li><a href="#">03</a></li>
            <li><a href="#">04</a></li>
            <li><a href="#">05</a> </li> </ul>
    
     </div>
     <div class=" col-lg-1 col-md-1 col-xs-2 inim">
        <ul><li><a href="#">06</a></li>
            <li><a href="#" >07</a></li>
            <li><a href="#">08</a></li>
            <li><a href="#">09</a></li>
            <li><a href="#">10</a> </li> </ul>
    
     </div>
     <div class=" col-lg-1 col-md-1 col-xs-2 inim">
        <ul><li><a href="#">11</a></li>
            <li><a href="#" >12</a></li>
            <li><a href="#">13</a></li>
            <li><a href="#">14</a></li>
            <li><a href="#">15</a> </li> </ul>
    
     </div>

     <div class=" col-lg-1 col-md-1 col-xs-2 inim">
        <ul><li><a href="#">16</a></li>
            <li><a href="#" >17</a></li>
            <li><a href="#">18</a></li>
            <li><a href="#">19</a></li>
            <li><a href="#">20</a> </li> </ul>
    
     </div>

     <div class=" col-lg-1 col-md-1 col-xs-2 inim">
        <ul><li><a href="#">21</a></li>
            <li><a href="#" >22</a></li>
            <li><a href="#">23</a></li>
            <li><a href="#">24</a></li>
            <li><a href="#">25</a> </li> </ul>
    
     </div>
</div>

</div>

</div>
    
</div>

<footer class=foot>
    <p> &copy; Trudyy Hostel 2022 </p>
</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>



</body>
</html>