<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRUDYY HOSTEL PORTAL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="styles.css"  rel="stylesheet" >
    <link href="bootstrap.min.css"  rel="stylesheet" >
    <link href="bootstrap.mincopy.css"  rel="stylesheet" >
    <link href="css/all.min.css"  rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <div class="hea">
    <nav class=" navbar  navbar-fixed-top ">
            <img src="img/A2.jpg"  class="navbar-brand">
        <ul class="navbar-nav navbar-right navbar">
            <li>
                <a href="index.html" class="current">HOME</a>
                <a href="choice.html">CHOOSE A ROOM</a>
                <a href="gal.html">GALLERY</a>
            </li>
        </ul>
    </nav>
    </div>
<!---<div class="img2"> </div>---->

<section class="slider text-center"  id="sliderr" >
  <div  class="slider-overlay">
      <div class="slider-content">

          
          <br>
     
 
  <div class="textt"> </div>
  <div class="cta-div"> 
    <p>WELCOME TO TRUDYY HOSTEL!</p>
      <a href="#" class="btn1">CONTACT US!</a>
      <a href="#" class="btn2"> GALLERY!</a>
  </div>
  <br><br>
      <div class="social-networks">
          <a href="" class="fa fa-facebook "  ></a>
          <a href="" class="fa fa-twitter" aria-hidden="true"></a>
          <a href="" class="fa fa-windows"></a>
          <a href="" class="fa fa-reddit"></a>
          <a href="" class="fa fa-linkedin"></a>
          <a href="" class="fa fa-cog"></a>
      </div>
      </div>
  </div>
  </section>

<br><br>
<section class="service-area" id="services">
  <div class="container">
      <div class="row">
          <div class="col-xs-12">
              <div class="section-title text-center " >
                  <h2><b>Why choose us</b></h2>
                  
              </div>
          </div>             
      </div>
      <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="service-wrap text-center">
                  <div class="service-icon">
                      <i class="fa fa-dollar"></i>
                  </div>
                  <h3><b>Affordability</b></h3>
                  <p>We offer you the best at the lowest prices.</p>
              </div>
          </div>


          
          <div class="col-md-4 col-sm-6 col-xs12">
              <div class="service-wrap text-center">
                  <div class="service-icon">
                      <i class="fa fa-home"></i>
                  </div>
                  <h3><b>Top-notch facilities</b></h3>
                  <p>We boast of modern and high-class facilities.</p>
              </div>
          </div>


          <div class="col-md-4 col-xs-12">
              <div class="service-wrap text-center">
                  <div class="service-icon">
                      <i class="fa fa-key"></i>
                  </div>
                  <h3><b>Security</b></h3>
                  <p>Indeed we have the safety of you and your items at heart.</p>
              </div>
          </div>


      </div>



      <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="service-wrap text-center">
                  <div class="service-icon">
                      <i class="fa fa-leaf"></i>
                  </div>
                  <h3><b>Best Services</b></h3>
                  <p>We have excellent customer services.</p>
              </div>
          </div>


          
          <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="service-wrap text-center">
                  <div class="service-icon">
                      <i class="fa fa-bed"></i>
                  </div>
                  <h3><b>Spacious Rooms</b></h3>
                  <p>We have rooms large and spacious enough for you.</p>
              </div>
          </div>


          <div class="col-md-4  col-sm-6 col-xs-12">
              <div class="service-wrap text-center">
                  <div class="service-icon">
                      <i class="fa fa-tree"></i>
                  </div>
                  <h3><b>External workers</b></h3>
                  <p>Just focus on your studies and leave the cleaning for our trained workers.</p>
              </div>
          </div>


      </div>


  </div>
</section>

   <h4 class="whyt">GENERAL FAQs</h4>
   <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          How do I get a room?
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong> Go to the Choose a room menu to search for available rooms, make a selection and proceed to make the payment.</strong> </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
         How do i find available rooms?
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>Go to Choose a room menu, you would see the available ones. </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          How do I make payment?
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong> After selecting a room and filling the form, the bank details for payment would be displayed.</strong>  </div>
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header" id="headingFive">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
        What happens after making payment?
      </button>
    </h2>
    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong> Come to the hostel on the reopening date and complete your registration with the receipt.</strong>  </div>
    </div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="headingSix">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
    Can I pay in installment?
    </button>
  </h2>
  <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
    <div class="accordion-body">
      <strong>Yes. You can pay 70% before the first semester and the remaining 30% before second semester starts. </strong>  </div>
  </div>
</div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="headingSeven">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
     Can I get a refund if I no longer want to be in the hostel?
    </button>
  </h2>
  <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
    <div class="accordion-body">
      <strong> No we do not refund once payment is received.</strong>  </div>
  </div>
</div>
</div>

<div class="container">
<div  class="pre-foot">
    <h4> Contact Us</h4>
    <h5>Email</h5>
    <p>info@trudyyhostel.com</p>

    <h5>Phone</h5>
    <p>+233555801097</p>

    
</div>
</div>


    <footer class=foot>
        <p> &copy; Trudyy Hostel 2022 </p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>