*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}

 .navbar .navbar-brand{
    margin-right: 25%;
}
.img2{
    background-repeat:no-repeat;
    background-size: contain;
    max-height: px;
}
a .current{
    background-color: rgb(243, 235, 238);
    height: 20px;
    
}

.hea ul li a{
    text-decoration: none;
    color: rgb(245, 228, 244);
    padding-left: 30px;
    padding-right: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}

.hea ul li {
    align-items: flex-end;
}
.hea li{
    list-style-type: none;
}


nav.hea{
    height: 10px;
    display: inline;
}

.navbar{
    background-color: palevioletred;
}
.hea .navbar-inverse{
    background: palevioletred;
}
.ttitle{
    font-size: 25px;
    color: palevioletred;
    padding-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.slider{
    height: 700px;
    width: 100%;
    background-image: url("img/h1.png");
    background-size: cover;
    background-position: center;
    color: #fff;
}


.slider-overlay{
    background:rgba(0,0,0,0.65);
    position: relative;
    width: 100%;
    height: 100%;

}
.slider-content{
    position: absolute;
    top: 39%;
    width: 100%;
}

.btn1{
    color: #fff;
    text-transform: uppercase;
    padding: 10px 18px;
    letter-spacing: 1px;
    border: 2px solid white;
    background: transparent;
    border-top-left-radius: 15px;
    transition: all ease-in 0.5s;
    font-size: 13px;
    margin-right: -6px;

}
.btn1:hover{
    background-color: deepskyblue;
    border-color:deepskyblue;
    color: #fff; 
    text-decoration: none;
}

.btn2{
    font-size:13px;
    text-transform: uppercase;
    color: #fff;
    border: 2px solid white;
    border-bottom-right-radius: 15px;
    background-color: transparent;
    transition: all ease-in 0.5s;
    letter-spacing: 1px;
    padding: 10px 18px;
}
.btn2:hover{
    background-color: rgb(250, 108, 108);
    border-color: rgb(252, 92, 92);
    color:#fff;
    text-decoration: none;
}
.social-networks a.fa{
    padding: 10px;
    width: 35px;
    height: 35px;
    border: 1px solid white;
    border-radius: 25px;
    color:white;
    margin-right: 2px;
}
.social-networks a.fa:hover{
    background-color: deepskyblue;
    border:1px solid deepskyblue;
    text-decoration: none;
    transition: all ease-in 0.5s;
}
.slider .textt, .slider .typed-cursor{
    font-size: 50px;
    display: inline;
    text-transform: uppercase;
}

.cta-div p{
    font-size: 50px;
}
.primary{
    color: orangered;
}

.choi{
    padding: 30px;
}
.bgc{
    background-color: rgb(238, 214, 222);
}
.dropdown{
    margin-top: 60px;
}
.dropdown button{
    font-size: 18px;
    padding:12px;
}
.service-area{
    margin-top: 30px;
}
.service-area p{
    margin-bottom: -5px;
}
.service-wrap{
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    overflow: hidden;
    padding: 25px 35px;
    position: relative;
    z-index: 9;
    margin-top: 20px;
    transition:all 0.5s ease 0s;
 
}

.service-wrap::before, .service-wrap::after{
    content:" ";
    height: 300%;
    transform: rotate(45deg);
    width: 120%;
    z-index: -9;
    background: #c06767;
    transition: all 0.5s ;
    opacity:0;
    position: absolute;
}

.service-wrap::before{
     top: -37px;
     left: 100%;
}
.service-wrap:hover::before{
    left: -27px;
    opacity: 1;
}
.service-wrap::after{
    right: 100%;
    bottom: -37px;
}
.service-wrap.service-wrap:hover::after{
    right:-27px;
    opacity: 1;
}

.service-wrap:hover{
    color: rgb(247, 207, 207);
}
.service-wrap h3{
    color: #fff;
    font-size:25px ;
    font-weight: 700;
    padding-bottom: 15px;
    position: relative;
}
.service-wrap:hover h3{
    color: #fff;    
}
.service-wrap:hover::after h3{
    background-color: #fff;
}
.service-icon>i{
    font-size: 30px;
    margin-bottom: 20px;
    transition: all 0.5s;
}

.service-wrap:hover .service-icon>i{
    transform:rotate(360deg);
}
.service-wrap p{
    font-size: 14px;
    margin-bottom: 0;
}
.tab img{
width: 30px;
height: 30px;
margin-bottom: 20px;
}
.inim ul li{
    display: inline;
    list-style-type: none;
}
.inim ul li a{
    font-size: 17px;
text-decoration:none ;
background-color: rgb(247, 174, 208);
background-size: ;
padding: 1px 7px;
color: rgb(86, 86, 150);
}

.inim {
margin-bottom: 20px;
}

.inim{
    margin: ;
}
.inim a:visited{
    color: ;
    
}


.hel a:visited{ 
    color: red;
    width: 20px;
}


.pal p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-items: center;
    padding-top: 60px;
    color: rgb(245, 228, 244);
    font-size: 20px;
    margin-top: auto;
    justify-content: center;
}
.row .pal{
    background: rgb(230, 104, 148);
    background-size:;
    width: 350px;
    height: 370px;
    padding: 40px;
    margin-bottom: 15px;
    margin-left: auto;
}
.foot{
    background: palevioletred;
    height: 50px;
}
.foot p{
    color: rgb(224, 212, 216);
    font-size: 18px;
    align-items: center;
    padding: 15px;
    padding-left: 150px;
}
.pre-foot p{
    font-size: 17px;
}
.pre-foot h4{
    font-size: 19px;
}
.pre-foot h5{
    font-size: 17px;
    padding-top: 10px;
}
.pre-foot {
    padding-top: 50px;
    padding-bottom: 20px;
}



.accordion{
    width: 300px;
    height: ;
}
.accordion-body{
    width: 600px;
}
.accordion-header{
    background-color: palevioletred;
    width: 600px;
    height: ;
    margin-left: 20px;
    border:none ;
    inset: none;
}
.accordion-header button{
    font-size: 17px;

}


.whyt{
    font-size: 25px;
    color: black;
    text-align: center;
    padding-bottom: 20px;
    margin-top: 20px;
    
}

.pal h4{
    font-size: 18px;
}

.mb-3 .inp{

    width: 500px;
}

form{
    padding-top: 50px;
    margin-top:70px;
    margin-left: 25px;
}
form a{
    text-decoration: none;
    color: rgb(224, 212, 216);
    font-size: 16px;
}
.bgc1{
    background-color: rgb(238, 214, 222);
    padding-top: 100px;
    min-height:700px ;
    padding-left: 20%;
    font-size: 16px;
}
.bgc1 h4{
    text-transform: capitalize;
    font-size: 20px;
}
.gal-img img{
    width: 200px;
    height: 200px;
}