<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="styles.css"  rel="stylesheet" >
    <link href="bootstrap.min.css"  rel="stylesheet" >
    <link href="bootstrap.mincopy.css"  rel="stylesheet" >
    <link href="css/all.min.css"  rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body >
<div class="bgc1">
    <div class="hea">
        <nav class=" navbar  navbar-fixed-top ">
                <img src="img/A2.jpg"  class="navbar-brand">
            <ul class="navbar-nav navbar-right navbar">
                <li>
                    <a href="index.html" class="current">HOME</a>
                    <a href="choice.html">CHOOSE A ROOM</a>
                    <a href="gal.html">GALLERY</a>
                </li>
            </ul>
        </nav>
     </div>

  <h4><b>Thank you for filling the form!</b></h4> <br><br><p>Proceed to make the payment through the following bank account; <br>
    Ecobank Limited <br>
 Account Name: Trudyy Hostel <br>
Account Number: 0022444880000<br>
Branch: Adenta</p>










</div>
     <footer class=foot>
        <p> &copy; Trudyy Hostel 2022 </p>
    </footer>
    

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>