<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="styles.css"  rel="stylesheet" >
    <link href="bootstrap.min.css"  rel="stylesheet" >
    <link href="bootstrap.mincopy.css"  rel="stylesheet" >
    <link href="css/all.min.css"  rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body >
<div class="bgc">
    <div class="hea">
        <nav class=" navbar  navbar-fixed-top ">
                <img src="img/A2.jpg"  class="navbar-brand">
            <ul class="navbar-nav navbar-right navbar">
                <li>
                    <a href="index.html" class="current">HOME</a>
                    <a href="choice.html">CHOOSE A ROOM</a>
                    <a href="gal.html">GALLERY</a>
                </li>
            </ul>
        </nav>
     </div>

    
    <form>
        <h4>FILL IN YOUR DETAILS</h4><br>
        <div class="mb-3">
          <label for="InputEmail1" class="form-label">Email address</label>
          <input type="email" placeholder="Enter email address eg. abc@gmail.com" class="form-control inp" id="InputEmail1" aria-describedby="emailHelp">
        </div> <br> 
        <div class="mb-3">
            <label for="InputName" class="form-label">Name</label>
            <input type="text" placeholder="Enter full name" class="form-control inp" id="InputName" >
          </div> <br> 
          <div class="mb-3">
            <label for="InputDepartment" class="form-label">Department</label>
            <input type="text" placeholder="Enter your department" class="form-control inp" id="InputDepartment" >
          </div> <br> 
          <div class="mb-3">
            <label for="InputYear" class="form-label">Level</label>
            <input type="number" placeholder="Enter your level" class="form-control inp" id="InputYear" >
          </div> <br> 
          <div class="mb-3">
            <label for="InputContact" class="form-label">Contact number</label>
            <input type="tel" placeholder="+233000000000" class="form-control inp" id="InputContact" >
          </div> <br> 

          <div class="mb-3">
            <label for="InputType" class="form-label">Choose your room type</label><br>
            <input type="checkbox" class="" id="InputType" >
            1-in-a-room      <br>
            <input type="checkbox"   id="InputType" >
            2-in-a-room self-contained<br>
            <input type="checkbox"   id="InputType" >
            2-in-a-room shared<br>
            <input type="checkbox"   id="InputType" >
            3-in-a-room shared<br>
          </div><br><br>
          <div class="mb-3">
            <label for="InputRoom" class="form-label">Room Number</label>
            <input type="number" placeholder="Enter your room number" class="form-control" id="InputRoom" >
          </div> 

        <button type="submit" class="btn btn-primary"><a href="thank.html">Submit </a> </button> 
      </form>

     </div>

     <footer class=foot>
        <p> &copy; Trudyy Hostel 2022 </p>
    </footer>
    

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>